# cityteam-guests-client-test

./: README.md  pom.xml
src/test/java/org/cityteam/guests/client/: AbstractClientTest.java  BanClientTest.java  DevModeClient.java  FacilityClientTest.java  GuestClientTest.java  RegistrationClientTest.java  TemplateClientTest.java
